package com.sap.frontedn.model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.sap.frontedn.model.Service;

import com.sap.frontedn.model.ServiceDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig serviceDaoConfig;

    private final ServiceDao serviceDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        serviceDaoConfig = daoConfigMap.get(ServiceDao.class).clone();
        serviceDaoConfig.initIdentityScope(type);

        serviceDao = new ServiceDao(serviceDaoConfig, this);

        registerDao(Service.class, serviceDao);
    }
    
    public void clear() {
        serviceDaoConfig.getIdentityScope().clear();
    }

    public ServiceDao getServiceDao() {
        return serviceDao;
    }

}
