package com.sap.frontedn.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.sap.frontedn.model.Service;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SERVICE.
*/
public class ServiceDao extends AbstractDao<Service, Long> {

    public static final String TABLENAME = "SERVICE";

    /**
     * Properties of entity Service.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Description = new Property(2, String.class, "description", false, "DESCRIPTION");
        public final static Property Note = new Property(3, String.class, "note", false, "NOTE");
        public final static Property EstimatedDuration = new Property(4, Double.class, "estimatedDuration", false, "ESTIMATED_DURATION");
        public final static Property SetFee = new Property(5, Double.class, "setFee", false, "SET_FEE");
        public final static Property TotalCost = new Property(6, Double.class, "totalCost", false, "TOTAL_COST");
    };


    public ServiceDao(DaoConfig config) {
        super(config);
    }
    
    public ServiceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SERVICE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'NAME' TEXT," + // 1: name
                "'DESCRIPTION' TEXT," + // 2: description
                "'NOTE' TEXT," + // 3: note
                "'ESTIMATED_DURATION' REAL," + // 4: estimatedDuration
                "'SET_FEE' REAL," + // 5: setFee
                "'TOTAL_COST' REAL);"); // 6: totalCost
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SERVICE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Service entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(3, description);
        }
 
        String note = entity.getNote();
        if (note != null) {
            stmt.bindString(4, note);
        }
 
        Double estimatedDuration = entity.getEstimatedDuration();
        if (estimatedDuration != null) {
            stmt.bindDouble(5, estimatedDuration);
        }
 
        Double setFee = entity.getSetFee();
        if (setFee != null) {
            stmt.bindDouble(6, setFee);
        }
 
        Double totalCost = entity.getTotalCost();
        if (totalCost != null) {
            stmt.bindDouble(7, totalCost);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Service readEntity(Cursor cursor, int offset) {
        Service entity = new Service( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // description
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // note
            cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // estimatedDuration
            cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5), // setFee
            cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6) // totalCost
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Service entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDescription(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setNote(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEstimatedDuration(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setSetFee(cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5));
        entity.setTotalCost(cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Service entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Service entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
