package com.sap.frontedn.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SERVICE.
 */
public class Service {

    private Long id;
    private String name;
    private String description;
    private String note;
    private Double estimatedDuration;
    private Double setFee;
    private Double totalCost;

    public Service() {
    }

    public Service(Long id) {
        this.id = id;
    }

    public Service(Long id, String name, String description, String note, Double estimatedDuration, Double setFee, Double totalCost) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.note = note;
        this.estimatedDuration = estimatedDuration;
        this.setFee = setFee;
        this.totalCost = totalCost;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public Double getEstimatedDuration() {
        return estimatedDuration;
    }

    public void setEstimatedDuration(Double estimatedDuration) {
        this.estimatedDuration = estimatedDuration;
    }

    public Double getSetFee() {
        return setFee;
    }

    public void setSetFee(Double setFee) {
        this.setFee = setFee;
    }

    public Double getTotalCost() {
        return totalCost;
    }

    public void setTotalCost(Double totalCost) {
        this.totalCost = totalCost;
    }

}
